# ProASPNETCoreMVC2

./: README.md
02 - Your First MVC Application/PartyInvites/: PartyInvites.sln
02 - Your First MVC Application/PartyInvites/PartyInvites/: Startup.cs
04 - Essential Language Features/LanguageFeatures/: LanguageFeatures.sln
04 - Essential Language Features/LanguageFeatures/LanguageFeatures/: LanguageFeatures.csproj  Startup.cs
05 - Working with Razor/Razor/: Razor.sln
05 - Working with Razor/Razor/Razor/: Razor.csproj
06 - Working with Visual Studio/WorkingWithVisualStudio/: WorkingWithVisualStudio.sln
06 - Working with Visual Studio/WorkingWithVisualStudio/WorkingWithVisualStudio/: Startup.cs  WorkingWithVisualStudio.csproj
06 - Working with Visual Studio/WorkingWithVisualStudio/WorkingWithVisualStudio.Tests/: Comparer.cs  HomeControllerTests.cs  ProductTestData.cs  ProductTests.cs  WorkingWithVisualStudio.Tests.csproj
06 - Working with Visual Studio/WorkingWithVisualStudio/WorkingWithVisualStudio/Controllers/: HomeController.cs
06 - Working with Visual Studio/WorkingWithVisualStudio/WorkingWithVisualStudio/Models/: IRepository.cs  SimpleRepository.cs
06 - Working with Visual Studio/WorkingWithVisualStudio/WorkingWithVisualStudio/Properties/: launchSettings.json
06 - Working with Visual Studio/WorkingWithVisualStudio/WorkingWithVisualStudio/Views/Home/: AddProduct.cshtml  Index.cshtml
06 - Working with Visual Studio/WorkingWithVisualStudio/WorkingWithVisualStudio/wwwroot/js/: bundle.js  third.js
08 - SportsStore/SportsStore/SportsStore/: Startup.cs  libman.json
08 - SportsStore/SportsStore/SportsStore.Tests/: PageLinkTagHelperTests.cs  ProductControllerTests.cs
09 - SportsStore - Navigation/SportsStore/: SportsStore.sln
09 - SportsStore - Navigation/SportsStore/SportsStore/: Startup.cs  appsettings.json
09 - SportsStore - Navigation/SportsStore/SportsStore.Tests/: ProductControllerTests.cs
10 - SportsStore - Completing the Cart/SportsStore/SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  libman.json
10 - SportsStore - Completing the Cart/SportsStore/SportsStore.Tests/: NavigationMenuViewComponentTests.cs
11 - SportsStore - Administration/SportsStore/SportsStore/: Startup.cs  appsettings.json  libman.json
11 - SportsStore - Administration/SportsStore/SportsStore.Tests/: AdminControllerTests.cs  CartTests.cs  OrderControllerTests.cs  SportsStore.Tests.csproj
14 - Configuring Applications/ConfiguringApps/: ConfiguringApps.sln
14 - Configuring Applications/ConfiguringApps/ConfiguringApps/: ConfiguringApps.csproj  Program.cs  Startup.cs  StartupDevelopment.cs  appsettings.development.json  appsettings.json  libman.json
14 - Configuring Applications/ConfiguringApps/ConfiguringApps/Controllers/: HomeController.cs
14 - Configuring Applications/ConfiguringApps/ConfiguringApps/Infrastructure/: BrowserTypeMiddleware.cs  ContentMiddleware.cs  ErrorMiddleware.cs  ShortCircuitMiddleware.cs  UptimeService.cs
14 - Configuring Applications/ConfiguringApps/ConfiguringApps/Properties/: launchSettings.json
14 - Configuring Applications/ConfiguringApps/ConfiguringApps/Views/Home/: Index.cshtml
15 - URL Routing/UrlsAndRoutes/UrlsAndRoutes/: Startup.cs
16 - Advanced Routing Features/UrlsAndRoutes/: UrlsAndRoutes.sln
17 - Controllers and Actions/ControllersAndActions/: ControllersAndActions.sln
17 - Controllers and Actions/ControllersAndActions/ControllersAndActions/: ControllersAndActions.csproj
17 - Controllers and Actions/ControllersAndActions/ControllersAndActions.Test/: ControllersAndActions.Test.csproj  UnitTest1.cs
17 - Controllers and Actions/ControllersAndActions/ControllersAndActions/Controllers/: DerivedController.cs  ExampleController.cs  HomeController.cs  PocoController.cs
17 - Controllers and Actions/ControllersAndActions/ControllersAndActions/Infrastructure/: CustomHtmlResult.cs
17 - Controllers and Actions/ControllersAndActions/ControllersAndActions/Properties/: launchSettings.json
17 - Controllers and Actions/ControllersAndActions/ControllersAndActions/Views/Example/: Index.cshtml
17 - Controllers and Actions/ControllersAndActions/ControllersAndActions/Views/Shared/: DictionaryResult.cshtml  Result.cshtml  SimpleForm.cshtml
18 - Dependency Injection/DependencyInjection/: DependencyInjection.sln
19 - Filters/Filters/: Filters.sln
19 - Filters/Filters/Filters.Test/: FilterTests .cs  Filters.Test.csproj
20 - API Controllers/ApiControllers/: ApiControllers.sln
21 - Views/Views/: Views.sln
21 - Views/Views/Views/: Startup.cs  Views.csproj  libman.json
21 - Views/Views/Views/Controllers/: HomeController.cs
21 - Views/Views/Views/Infrastructure/: ColorExpander.cs  DebugDataView.cs  DebugDataViewEngine.cs  SimpleExpander.cs
21 - Views/Views/Views/Properties/: launchSettings.json
21 - Views/Views/Views/Views/Common/: List - 复制.cshtml
21 - Views/Views/Views/Views/Home/: Index.cshtml  List.cshtml  MyStronglyTypedPartial.cshtml
21 - Views/Views/Views/Views/Shared/: _Layout.cshtml
22 - View Components/UsingViewComponents/: UsingViewComponents.sln
24 - Using the Form Tag Helpers/Cities/: Cities.sln
26 - Model Binding/MvcModels/: MvcModels.sln
27 - Model Validation/ModelValidation/: ModelValidation.sln
29 - Applying ASP.NET Core Identity/Users/: Users.sln
30 - Advanced ASP.NET Core Identity/: 20181218.sql
31 - Model Conventions and  Action Constraints/ConventionsAndConstraints/: ConventionsAndConstraints.sln
(+309 files in other folders)
